<UserControl x:Class="SCPBrowser.PeptideTicControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCPBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Background="WhiteSmoke">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="150"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <CheckBox x:Name="LogLogCheckBox"
                      Content="Log-Log Scale"
                      IsChecked="True"
                      Margin="0,0,20,0"
                      Checked="LogLogCheckBox_Changed"
                      Unchecked="LogLogCheckBox_Changed"/>

            <TextBlock Text="Color by:" 
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"
                       FontWeight="SemiBold"/>


            <RadioButton x:Name="ColorByTrypsinRadio"
             Content="Target Protein Ratio"
             IsChecked="True"
             GroupName="ColorMode"
             Margin="0,0,15,0"
             VerticalAlignment="Center"
             Checked="ColorMode_Changed"/>

            <RadioButton x:Name="ColorByCellTypeRadio"
                         Content="Cell Type"
                         GroupName="ColorMode"
                         Margin="0,0,20,0"
                         VerticalAlignment="Center"
                         Checked="ColorMode_Changed"
                         IsEnabled="False"/>

            <RadioButton x:Name="ColorByGoTermRadio"
             Content="GO Term"
             GroupName="ColorMode"
             Margin="0,0,20,0"
             VerticalAlignment="Center"
             Checked="ColorMode_Changed"
             IsEnabled="False"/>

            <Button x:Name="ClearSelectionButton"
                    Content="Clear Selection"
                    Click="ClearSelectionButton_Click"
                    Padding="10,5"
                    IsEnabled="False"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="400"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="250"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0">
                <GroupBox.Header>
                    <TextBlock x:Name="PlotGroupBoxHeader" 
                   Text="Peptides vs Total Ion Current per Raw File"
                   FontWeight="SemiBold"/>
                </GroupBox.Header>
                <Grid x:Name="PlotContainer">
                    <Canvas x:Name="PlotCanvas" 
                Background="White"
                ClipToBounds="True"
                MouseMove="PlotCanvas_MouseMove"
                MouseLeave="PlotCanvas_MouseLeave"
                MouseLeftButtonDown="PlotCanvas_MouseLeftButtonDown"
                MouseLeftButtonUp="PlotCanvas_MouseLeftButtonUp"
                MouseRightButtonDown="PlotCanvas_MouseRightButtonDown"/>

                    <Border x:Name="TooltipBorder"
                Background="White"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="3"
                Padding="8"
                Visibility="Collapsed"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsHitTestVisible="False">
                        <TextBlock x:Name="TooltipText"
                       FontSize="11"
                       FontFamily="Segoe UI"/>
                    </Border>
                </Grid>
            </GroupBox>

            <GridSplitter Grid.Column="1" 
                          Width="5" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Background="#e2e8f0"/>

            <local:RunDetailControl x:Name="RunDetailPanel" Grid.Column="2" />

        </Grid>

        <GridSplitter Grid.Row="3" 
                      Height="5" 
                      HorizontalAlignment="Stretch"
                      Background="#e2e8f0"
                      Margin="0,5"/>

        <local:SelectedPointsGridControl x:Name="SelectedPointsGridPanel" Grid.Row="4" />

    </Grid>
</UserControl>